<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="Container">
        <div class="Gris"></div>
        <div class="Blanco"></div>
        <div class="Datos">
            <div class="CajaDivision">

            </div>
            <div class="ImagenCaja">
                <img id="ImagenCalvo" src="">
            </div>
            <div class="CajaText">
                <p id="TextP">Hi, my name is</p>
                <h1 id="TextN"></h1>
            </div>
            <div class="CajaVinculos">
                <div class="Icono1" id="Icono1"></div>
                <div class="Icono2" id="Icono2"></div>
                <div class="Icono3" id="Icono3"></div>
                <div class="Icono4" id="Icono4"></div>
                <div class="Icono5" id="Icono5"></div>
                <div class="Icono6" id="Icono6"></div>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>